<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Homework 3</title>
    <style>
        /* style div and headers */
        div,
        h2 {
            text-align: center;
        }

        /* style of bar charts */
        .bar-chart-x rect {
            fill: #c7001e;
            transition: width 0.8s ease, fill 0.1s ease;
        }

        .bar-chart-y rect {
            fill: #086fad;
            transition: width 0.8s ease, fill 0.1s ease;
        }

        .bar-chart rect:hover {
            fill: #979696;
        }

        .scatter-plot circle:hover {
            fill: #979696;
            cursor: pointer;
        }

        /* style of line charts */
        .line-chart {
            stroke: #086fad;
            stroke-width: 1;
            fill: none;
        }

        .line-chart-x {
            stroke: #c7001e;
        }

        .line-chart-y {
            stroke: #086fad;
        }

        /* style of area charts */
        .area-chart {
            stroke: #979696;
            stroke-width: 0.05;
            fill: #c7001e;
        }

        .area-chart-x {
            fill: #c7001e;
        }

        .area-chart-y {
            fill: #086fad;
        }

        /* style of scatter plot */
        .scatter-plot circle {
            fill: #c7001e;
        }

        /* style of scatter plot frame */
        .scatter-plot rect {
            fill: none;
            stroke: #000000;
            stroke-width: 1;
        }

        .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    </style>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://unpkg.com/d3-interpolate-path/build/d3-interpolate-path.min.js"></script>
</head>

<body>
    <h3>CS-5630 / CS-6630 Homework 3</h3>
    <address>
        <span>Lukas Gust</span>
        <span>u0936790@utah.edu</span>
        <span>u0936790</span>
    </address>
    <br />
    <hr />
    <br />

    <span>
        <button id="staircase">Staircase</button>
    </span>

    <span>
        <label>Dataset:</label>
        <select id="dataset">
            <option selected value="anscombe_I">Anscombe's Quartet I</option>
            <option value="anscombe_II">Anscombe's Quartet II</option>
            <option value="anscombe_III">Anscombe's Quartet III</option>
            <option value="anscombe_IV">Anscombe's Quartet IV</option>
        </select>
    </span>

    <span> <input type="checkbox" id="random" /> Random Subset </span>

    <br />

    <div class="row">
        <div>
            <h2>Bar Charts</h2>
            <div>
                <svg class="bar-chart" width="350" height="220">
                    <g class="bar-chart-x" id="aBarChart" transform="translate(332, 0)">
                        <rect width="0" height="18" transform="translate(18, 0)" />
                        <rect width="0" height="18" transform="translate(18, 20)" />
                        <rect width="0" height="18" transform="translate(18, 40)" />
                        <rect width="0" height="18" transform="translate(18, 60)" />
                        <rect width="0" height="18" transform="translate(18, 80)" />
                        <rect width="0" height="18" transform="translate(18, 100)" />
                        <rect width="0" height="18" transform="translate(18, 120)" />
                        <rect width="0" height="18" transform="translate(18, 140)" />
                        <rect width="0" height="18" transform="translate(18, 160)" />
                        <rect width="0" height="18" transform="translate(18, 180)" />
                        <rect width="0" height="18" transform="translate(18, 200)" />
                    </g>
                </svg>
                <svg class="bar-chart" width="350" height="220">
                    <g class="bar-chart-y" id="bBarChart">
                        <rect width="0" height="18" transform="translate(0, 0)" />
                        <rect width="0" height="18" transform="translate(0, 20)" />
                        <rect width="0" height="18" transform="translate(0, 40)" />
                        <rect width="0" height="18" transform="translate(0, 60)" />
                        <rect width="0" height="18" transform="translate(0, 80)" />
                        <rect width="0" height="18" transform="translate(0, 100)" />
                        <rect width="0" height="18" transform="translate(0, 120)" />
                        <rect width="0" height="18" transform="translate(0, 140)" />
                        <rect width="0" height="18" transform="translate(0, 160)" />
                        <rect width="0" height="18" transform="translate(0, 180)" />
                        <rect width="0" height="18" transform="translate(0, 200)" />
                    </g>
                </svg>
            </div>
        </div>

        <div>
            <h2>Line Charts</h2>
            <svg class="line-chart line-chart-x" width="300" height="300">
                <g transform="translate(0, 300) scale(1, -1)">
                    <path id="aLineChart"/>
                </g>
            </svg>
            <svg class="line-chart line-chart-y" width="300" height="300">
                <g transform="translate(0, 300), scale(1, -1)">
                    <path id="bLineChart"/>
                </g>
            </svg>
        </div>
    </div>

    <div class="row">
        <div>
            <h2>Area Charts</h2>
            <svg class="area-chart area-chart-x" width="350" height="300">
                <g transform="translate(350,0) rotate(90)">
                    <path id="aAreaChart"/>
                </g>
            </svg>
            <svg class="area-chart area-chart-y" width="350" height="300">
                <g transform="translate(0, 0) rotate(90) scale(1, -1)">
                    <path id="bAreaChart"/>
                </g>
            </svg>
        </div>

        <div>
            <h2>Scatterplot</h2>
            <svg class="scatter-plot" width="350" height="350">
                <rect width="350" height="350" />
                <g transform="translate(25, 325)" id="scatterplot">
                    <g class="line-chart">
                        <path id="regression-line"/>
                    </g>
                    <g id="x-axis" transform="translate(0, 0)"></g>
                    <g id="y-axis" transform="translate(0, -300)"></g>
                </g>
            </svg>
        </div>
    </div>
</body>
<script src="./script.js"></script>

</html>